console.log(
`
Tabuada do 3
-----------
3x1 = ${3*1}          3x6 = ${3*6}
3x2 = ${3*2}          3x7 = ${3*7}
3x3 = ${3*3}          3x8 = ${3*8}
3x4 = ${3*4}          3x9 = ${3*9}
3x6 = ${3*5}          3x10 = ${3*10}
`
)
